<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style>table {
	background-color: #FFF;
	border: 1px solid #ccc;
	border-collapse: collapse;
	margin: 30px 40px 0px 40px;
}

table th {
	padding-left: 5px;
	color: #666;
	font-weight: bold;
	font-size: 16px;
	line-height: 18px;
	border-bottom: 1px solid #ccc;
	border-left: 1px solid #ccc;
	background: #eeeeee;
	height: 21px;
	padding-top: 3px;
	padding-bottom: 3px;
}

table td {
	padding-left: 5px;
	color: #333;
	font-weight: normal;
	font-size: 14px;
	line-height: 16px;
	height: 19px;
	padding-top: 3px;
	padding-bottom: 3px;
	border-left: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
}

td.success {
	color: green;
}

td.suspend {
	color: gray;
}

td.failure {
	color: red;
}</style></head><body><div><table><tr><th colspan="2">欢迎场景一</th></tr><tr><td class="success">giveGreeting</td><td>主人
housemaster=jobs.he，
			客人
guest=mary.li，欢迎词
greeting=welcome,时间
date=2010-11-12</td></tr><tr><td class="success">doGreeting</td><td>欢迎</td></tr><tr><td class="success">checkGreeting</td><td>拼成的
完整句子=jobs.he welcome mary.li on 2010-11-12.</td></tr></table><table><tr><th colspan="2">欢迎场景二</th></tr><tr><td class="success">giveGreeting</td><td>客人
guest=mary.li，主人
housemaster=jobs.he，欢迎词
greeting=welcome,时间
date=2010-11-12</td></tr><tr><td class="success">doGreeting</td><td>欢迎</td></tr><tr><td class="success">checkGreeting</td><td>
完整句子="jobs.he welcome mary.li on 2010-11-12."</td></tr></table><table><tr><th colspan="2">欢迎场景三</th></tr><tr><td class="success">giveGreeting</td><td>欢迎词
greeting=welcome,时间
date=2010-11-12，客人
guest=mary.li，主人
housemaster=jobs.he</td></tr><tr><td class="success">doGreeting</td><td>欢迎</td></tr><tr><td class="success">checkGreeting</td><td>
完整句子=jobs.he welcome mary.li on 2010-11-12.</td></tr></table></div></body></html>