<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style>table {
	background-color: #FFF;
	border: 1px solid #ccc;
	border-collapse: collapse;
	margin: 30px 40px 0px 40px;
}

table th {
	padding-left: 5px;
	color: #666;
	font-weight: bold;
	font-size: 16px;
	line-height: 18px;
	border-bottom: 1px solid #ccc;
	border-left: 1px solid #ccc;
	background: #eeeeee;
	height: 21px;
	padding-top: 3px;
	padding-bottom: 3px;
}

table td {
	padding-left: 5px;
	color: #333;
	font-weight: normal;
	font-size: 14px;
	line-height: 16px;
	height: 19px;
	padding-top: 3px;
	padding-bottom: 3px;
	border-left: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
}

td.success {
	color: green;
}

td.suspend {
	color: gray;
}

td.failure {
	color: red;
}</style></head><body><div><table><tr><th colspan="2">各种基本类型转换</th></tr><tr><td class="success">convertToPrimitiveType</td><td>
布尔值=true
整型=123
长整型=234
短整型=23
浮点数=23.12
双精度=234.23
字符串=I am a String</td></tr></table><table><tr><th colspan="2">大数据类型转换</th></tr><tr><td class="success">convertToBigDecimalAndBigInteger</td><td>
大整数=123456789123456789
大数字=123456789123456789.12345</td></tr></table><table><tr><th colspan="2">日期转换验证</th></tr><tr><td class="success">convertDate</td><td>
日期=2010-12-20
时间=12:30:45
日期加时间=2010-04-14 14:23:57
java_sql_Date=2010-04-14
java_sql_Timestamp=2010-04-14 14:23:57</td></tr></table><table><tr><th colspan="2">一维数组转换</th></tr><tr><td class="success">convertToIntArray</td><td>
数组=[
	1,
	2,
	3
]</td></tr></table><table><tr><th colspan="2">二维数组转换</th></tr><tr><td class="success">convertToBoolArray</td><td>
数组=[
	[
		true, 
		false
	],
	[
		true, 
		true
	]
]</td></tr></table><table><tr><th colspan="2">Scenario list 转换</th></tr><tr><td class="success">convertToList</td><td>
列表=[true,false]</td></tr></table><table><tr><th colspan="2">验证list泛型转换</th></tr><tr><td class="success">convertToListGeneric</td><td>
列表=[
	{
		'first':'wu',
		'last' :'davey'
	},
	{
		'first':'he',
		'last' :'jobs'
	}
]</td></tr><tr><td class="success">convertToListHashmap</td><td>
列表=[
	{
		'first':'wu',
		'last' :'davey'
	},
	{
		'first':'he',
		'last' :'jobs'
	}
]</td></tr></table><table><tr><th colspan="2">验证Dto转换</th></tr><tr><td class="success">convetToDto</td><td>
用户={
	'first'	:'wu',
	'last'	:'davey'
}</td></tr></table><table><tr><th colspan="2">DataMap和HashMap转换验证</th></tr><tr><td class="success">convertToMap</td><td>
DataMap={
	'first':'wu',
	'last' :'davey'
}
HashMap={
	'first'	:'wu',
	'last'	:'davey'
}</td></tr></table></div></body></html>